#!/bin/bash

SYSADMIN_USER=""
# openssl rand -base64 32
SYSADMIN_PASSWD=""
SYSADMIN_EMAIL=""
# public key
KEY=""

# mail
SMTP_USER=""
SMTP_PASS=""

TIMEZONE=""
HOST_NAME=""
HOST_DNS=""
DOMAIN=""

# mariadb
DB_ROOT_PASSWD=""
DB_NAME=""
DB_USER=""
DB_PASSWD=""
